@baseUrl = http://localhost:3000

### REGISTER (returns token)
POST {{baseUrl}}/auth/register
Content-Type: application/json

{

  "email": "dev454peternjoroge@gmail.com",
  "password":"admin123",
  "name": "peter"
}


### LOGIN (returns token)
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "peterjuniordev@gmail.com",
  "password":"user123"
}
###

### CHANGE PASSWORD (example)
PATCH {{baseUrl}}/users/15d0cd51-406c-4a1b-aab7-6740b8fb96bd
Content-Type: application/json

{
  "currentPassword": "admin123",
  "newPassword": "admin1234"
}

###

### VERIFY EMAIL (returns token)
POST {{baseUrl}}/auth/verify-email
Content-Type: application/json

{
  "email": "devpeternjoroge@gmail.com",
  "token": "423156"
}

###

### FORGOT PASSWORD
POST {{baseUrl}}/auth/forgot-password
Content-Type: application/json

{
  "email": "njugunahpeternjoroge@gmail.com"
}

###

### RESET PASSWORD
POST {{baseUrl}}/auth/reset-password
Content-Type: application/json

{
  "email": "njugunahpeternjoroge@gmail.com",
  "token": "271387",
  "newPassword": "admin1234"
}

